/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  masud
 * Created: Oct 6, 2018
 */

CREATE SCHEMA "public";

CREATE SEQUENCE "public".course_department_id_seq START WITH 1;

CREATE SEQUENCE "public".course_id_seq START WITH 1;

CREATE SEQUENCE "public".department_department_id_seq START WITH 1;

CREATE SEQUENCE "public".schedule_id_seq START WITH 1;

CREATE SEQUENCE "public".terms_id_seq START WITH 1;

CREATE TABLE "public".department ( 
	department_id        serial  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	department_name      text  NOT NULL ,
	is_deleted           bool  NOT NULL ,
	short_name           text   ,
	CONSTRAINT department_pkey PRIMARY KEY ( department_id )
 );

CREATE TABLE "public".instructors ( 
	instructor_id        integer  NOT NULL ,
	first_name           name  NOT NULL ,
	last_name            text   ,
	email                text   ,
	instructor_status    text   ,
	middle_initial       name  NOT NULL ,
	phone_number         integer   ,
	isadjunct            bool   ,
	CONSTRAINT staff_pkey PRIMARY KEY ( instructor_id )
 );

ALTER TABLE "public".instructors ADD CONSTRAINT instructor_status_check CHECK ( (instructor_status = 'active'::text) OR (instructor_status = 'suspended'::text) OR (instructor_status = 'deleted'::text) );

CREATE TABLE "public".rooms ( 
	room_id              integer  NOT NULL ,
	room_number          integer  NOT NULL ,
	room_capacity        integer   ,
	CONSTRAINT room_pkey PRIMARY KEY ( room_id )
 );

CREATE TABLE "public".buildings ( 
	build_id             integer  NOT NULL ,
	room_id              integer  NOT NULL ,
	room_number          integer  NOT NULL ,
	room_capacity        integer   ,
	build_location       text  NOT NULL ,
	CONSTRAINT building_pkey PRIMARY KEY ( build_id ),
	CONSTRAINT room_id FOREIGN KEY ( room_id ) REFERENCES "public".rooms( room_id )  ON UPDATE CASCADE
 );

CREATE TABLE "public".course ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	course_number        integer   ,
	description          text   ,
	short_title          text  NOT NULL ,
	department_id        serial  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	credit_hours         integer   ,
	CONSTRAINT pk_course_id PRIMARY KEY ( id ),
	CONSTRAINT course_department_fkey FOREIGN KEY ( department_id ) REFERENCES "public".department( department_id )  
 );

CREATE INDEX idx_course_department_id ON "public".course ( department_id );

CREATE TABLE "public".qualifications ( 
	id                   integer  NOT NULL ,
	instructor_id        integer  NOT NULL ,
	course_id            integer   ,
	CONSTRAINT pk_qualifications_id PRIMARY KEY ( id ),
	CONSTRAINT fk_qualifications_instructors FOREIGN KEY ( instructor_id ) REFERENCES "public".instructors( instructor_id )  ,
	CONSTRAINT qualifications_course_id_fkey FOREIGN KEY ( course_id ) REFERENCES "public".course( id )  
 );

CREATE INDEX idx_qualifications_instructor_id ON "public".qualifications ( instructor_id );

CREATE TABLE "public".schedule ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	start_time           time   ,
	end_time             time   ,
	course_day           text   ,
	start_date           date   ,
	end_date             date   ,
	instructor_id        integer   ,
	course_id            integer   ,
	building_id          integer   ,
	is_instructor_assigned bool   ,
	"section"            text   ,
	CONSTRAINT pk_schedule_id PRIMARY KEY ( id ),
	CONSTRAINT fk_schedule_instructors FOREIGN KEY ( instructor_id ) REFERENCES "public".instructors( instructor_id )  ,
	CONSTRAINT fk_schedule_course FOREIGN KEY ( course_id ) REFERENCES "public".course( id )  ,
	CONSTRAINT fk_schedule_buildings FOREIGN KEY ( building_id ) REFERENCES "public".buildings( build_id )  
 );

CREATE INDEX idx_schedule_instructor_id ON "public".schedule ( instructor_id );

CREATE INDEX idx_schedule_course_id ON "public".schedule ( course_id );

CREATE INDEX idx_schedule_building_id ON "public".schedule ( building_id );

CREATE TABLE "public".terms ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	season               text  NOT NULL ,
	_year                integer  NOT NULL ,
	schedule_id          integer   ,
	CONSTRAINT pk_terms_id PRIMARY KEY ( id ),
	CONSTRAINT terms_schedule_id_fkey FOREIGN KEY ( schedule_id ) REFERENCES "public".schedule( id )  
 );

ALTER TABLE "public".terms ADD CONSTRAINT terms__year_check CHECK ( (_year >= 18) AND (_year <= 99) );

ALTER TABLE "public".terms ADD CONSTRAINT terms_season_check CHECK ( season = ANY (ARRAY['winter'::text, 'summer'::text, 'fall'::text]) );
